# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger = ERROR, RootLogger
log4j.logger.utilclasses.MyLogger = DEBUG, MyLogger

log4j.appender.RootLogger = org.apache.log4j.FileAppender
log4j.appender.RootLogger.File = mylog.log

log4j.appender.RootLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.RootLogger.layout.conversionPattern = %d{yyyy-MM-dd} %5p [%t] (%F:%L) - %m%n

log4j.appender.MyLogger = org.apache.log4j.ConsoleAppender
log4j.appender.MyLogger.Target = System.out

log4j.appender.MyLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.MyLogger.layout.conversionPattern = %5p [%t] - %m%n